# gerenciador_pedidos

app/: build.gradle
app/src/androidTest/java/br/com/aaascp/gerenciadordepedidos/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/order/list/: OrdersListActivityTest.java
app/src/androidTestMock/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/order/details/: OrderDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aaascp/gerenciadordepedidos/domain/: OrdersDomain.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/domain/callback/: DomainCallback.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/domain/dto/: CodesToProcess.java  CustomerInfo.java  Order.java  OrderItem.java  ShipmentInfo.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/domain/utils/filter/: OrderItemFilter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/entity/: CodesToProcess.java  CustomerInfo.java  NullOrderFilterList.java  Order.java  OrderFilterList.java  OrderItem.java  ShipmentInfo.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/models/: CodesToProcess.java  CustomerInfo.java  Order.java  OrderFilterList.java  OrderItem.java  ShipmentInfo.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/custom/: ValueLabelView.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/custom_views/: DashboardButton.java  ValueLabelView.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/camera/: BarcodeProcessor.java  BarcodeProcessorActivity.java  BarcodeProcessorContract.java  BarcodeProcessorPresenter.java  CameraPreview.java  OnItemProcessedListener.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/main/: DashboardFragment.java  MainActivity.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/main/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardPresenter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/order/details/: OrderDetailsActivity.java  OrderDetailsAdapter.java  OrderDetailsContract.java  OrderDetailsPresenter.java  OrderItemActivity.java  OrderMoreDetailsActivity.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/order/info/: OrderInfoActivity.java  OrderInfoContract.java  OrderInfoPresenter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/order/item/: OrderItemActivity.java  OrderItemContract.java  OrderItemPresenter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/util/: DialogUtils.java  EmptyStateAdapter.java  ImageLoader.java  SnackBarUtils.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/presentation/utils/: DialogUtils.java  EmptyStateAdapter.java  ImageLoader.java  SnackBarUtils.java  SnackbarUtils.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/: CommonOrdersRepository.java  OrdersRepository.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/callback/: DataSourceCallback.java  RepositoryCallback.java  RepositoryError.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/dao/: OrderDao.java  OrderDaoMemory.java  OrdersDataSource.java  OrdersMemoryDataSource.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/filter/: IdFilter.java  OrderFilter.java  OrderVisitor.java  StatusFilter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/filters/: IdFilter.java  OrderFilter.java  OrderVisitor.java  StatusFilter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/remote/: OrdersRemoteRepository.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/repository/utils/filter/: DateRange.java  OrderFilter.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/util/: DateFormatterUtils.java  MathUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/java/br/com/aaascp/gerenciadordepedidos/utils/: DateFormatterUtils.java  MathUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/res/drawable/: circle_transparent_white_border_4dp.xml  gradient_horizontal_white_transparent.xml  gradient_vertical_white_transparent.xml  ic_right_black_vector.xml  rounded_square_grey.xml  square_primary_8dp.xml
app/src/main/res/layout/: activity_barcode_processor.xml  activity_main.xml  activity_order_details.xml  activity_order_details_more_details.xml  activity_order_info.xml  activity_order_item.xml  activity_orders_list.xml  app_bar_main.xml  content_main.xml  fragment_dashboard.xml  include_info_customer.xml  include_info_order.xml  include_info_shipment.xml  include_more_details_customer.xml  include_more_details_order.xml  include_more_details_shipment.xml  include_order_details_header.xml  include_process_finished.xml  include_processed_already.xml  include_processed_items.xml  row_empty_state.xml  row_order_items.xml  row_orders_list.xml  view_dashboard_button.xml  view_value_label.xml
app/src/main/res/menu/: main_drawer.xml  main_menu.xml  menu_order_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/mock/java/br.com.aaascp.gerenciadordepedidos/: Inject.java
app/src/mock/java/br.com.aaascp.gerenciadordepedidos/factory/: OrdersFactory.java
app/src/mock/java/br.com.aaascp.gerenciadordepedidos/repository/dao/: OrdersFakeDataSource.java
app/src/prod/java/br.com.aaascp.gerenciadordepedidos/: Inject.java
app/src/test/java/br/com/aaascp/gerenciadordepedidos/: ExampleUnitTest.java
app/src/test/java/br/com/aaascp/gerenciadordepedidos/presentation/ui/camera/: BarcodeProcessorActivityTest.java  BarcodeProcessorPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
