<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:collapsedTitleTextAppearance="@style/Toolbar.TextAppearance.Highlighted"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/Toolbar.TextAppearance.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <br.com.aaascp.gerenciadordepedidos.presentation.custom.ValueLabelView
                android:id="@+id/order_details_ship_type"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="?attr/actionBarSize"
                app:backgroundImage="@drawable/circle_transparent_white_border_4dp"
                app:color="@android:color/white"
                app:label="entrega"
                app:value="TRANSPORTADORA" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/order_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <include
            layout="@layout/include_processed_items"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            layout="@layout/include_processed_finish"
            android:visibility="gone"
            tools:visibility="visible" />

        <include
            layout="@layout/include_processed_already"
            android:visibility="gone"
            tools:visibility="visible" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/row_order_items" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/order_details_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_camera_white_vector" />

</android.support.design.widget.CoordinatorLayout>
