<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/order_item_toolbar"
            style="@style/ToolbarStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/order_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_image_black_vector" />
    </ScrollView>

    <TextView
        android:id="@+id/order_item_description"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_grey"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="8dp"
        android:textSize="@dimen/large_text_size"
        tools:text="Descrição do item" />
</LinearLayout>