<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_details_processed_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_bar_height"
    android:background="@color/light_grey"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="@string/order_details_finished"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/order_details_processed"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/order_details_processed_action" />

</LinearLayout>