<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/order_item_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/order_item_code_label"
            style="@style/OrdersList.Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/orders_item_code_label"
            app:layout_constraintBottom_toTopOf="@+id/order_item_quantity_label"
            app:layout_constraintLeft_toRightOf="@+id/order_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/order_item_quantity_label"
            style="@style/OrdersList.Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders_item_quantity_label"
            app:layout_constraintLeft_toLeftOf="@+id/order_item_code_label"
            app:layout_constraintTop_toBottomOf="@+id/order_item_code_label"
            app:layout_constraintBottom_toTopOf="@+id/order_item_description_label"/>

        <TextView
            android:id="@+id/order_item_description_label"
            style="@style/OrdersList.Labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders_item_description_label"
            app:layout_constraintLeft_toLeftOf="@+id/order_item_code_label"
            app:layout_constraintTop_toBottomOf="@+id/order_item_quantity_label"
            app:layout_constraintBottom_toTopOf="@+id/order_item_description_value"/>


        <TextView
            android:id="@+id/order_item_code_value"
            style="@style/OrdersList.Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@+id/order_item_code_label"
            app:layout_constraintTop_toTopOf="@+id/order_item_code_label"
            tools:text="#15447" />

        <TextView
            android:id="@+id/order_item_quantity_value"
            style="@style/OrdersList.Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toRightOf="@+id/order_item_quantity_label"
            app:layout_constraintTop_toTopOf="@+id/order_item_quantity_label"
            tools:text="3" />

        <TextView
            android:id="@+id/order_item_description_value"
            style="@style/OrdersList.Values"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintLeft_toLeftOf="@+id/order_item_description_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_item_description_label"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Cerveja Unika West Coast" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>